<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <Name value="Donovan_AIO" />
  <DisplayName value="Donovan's All-In-One Mod Bundle" />
  <Version value="21.1.5" compat="A21" />
  <Description value="All In One bundle of my recommended mods" />
  <Author value="Donovan" />
  <Website value="https://github.com/DonovanMods/donovan-7d2d-modlets/tree/stable/modlets/donovan-aio" />
</xml>
